Java Answer Median:
complexity         1.000000
line_complexity    0.142857

Java Answer Mean:
complexity         1.846974
line_complexity    0.181397

Java Answers Mode:
complexity         1

Java Answer Standard Deviation:
complexity         1.743918
line_complexity    0.142161

Java Question Median:
complexity         1.000000
line_complexity    0.075472

Java Question Mean:
complexity         2.347841
line_complexity    0.115755


Java Questions Mode:
complexity          1

Java Question Standard Deviation:
complexity         2.718903
line_complexity    0.114520